{

  "ConnectionStrings": {
    "DefouitConection": "Server=.;initial catalog=Dating;integrated security=True"
            },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"



  }
